# springvue

./: docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/spring/vue/: Application.java
backend/src/main/resources/static/_nuxt/: 0f3bcd9.js  2461f18.js  6c9c12b.js  efa434c.js  fa87706.js
eureka-server/: pom.xml
eureka-server/src/main/java/com/piai/eurekaserver/: EurekaServerApplication.java
fontend/: .gitignore  README.md  nuxt.config.js  package-lock.json  package.json  pom.xml
fontend/components/: Tutorial.vue
fontend/layouts/: default.vue
